<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatStudent">

    <include
        android:id="@+id/student_chat_page_toolbar"
        layout="@layout/app_bar_layout" />

    <EditText
        android:id="@+id/chat_upload_title"
        android:layout_width="308dp"
        android:layout_height="52dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/edittext_round"
        android:hint="Message Title"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_chat_page_toolbar" />

    <EditText
        android:id="@+id/chat_msg"
        android:layout_width="308dp"
        android:layout_height="97dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Message (if any)"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_upload_title" />

    <EditText
        android:id="@+id/msg_file_name"
        android:layout_width="308dp"
        android:layout_height="52dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/edittext_round"
        android:hint="Filename with extention"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_choose_file" />

    <Button
        android:id="@+id/chat_choose_file"
        android:layout_width="174dp"
        android:layout_height="62dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/button_round"
        android:text="Choose File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_msg" />

    <Button
        android:id="@+id/chat_upload"
        android:layout_width="174dp"
        android:layout_height="62dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/button_round"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg_file_name" />

</android.support.constraint.ConstraintLayout>