<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadNotification">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout" />

    <Button
        android:id="@+id/selectDoc"
        android:layout_width="226dp"
        android:layout_height="63dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="93dp"
        android:background="@drawable/button_round"
        android:text="Select Document"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/upload"
        android:layout_width="226dp"
        android:layout_height="63dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="93dp"
        android:background="@drawable/button_round"
        android:text="UPLOAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="305dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDoc"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar" />

    <EditText
        android:id="@+id/description"
        android:layout_width="313dp"
        android:layout_height="134dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</android.support.constraint.ConstraintLayout>